NODE_ENV=local

# JWT 
JWT_SECRET=%mG7jJQx3BaN3dW7^7ZJrKPwD^2JG4rzpzF%3XpGxc^5ANsXHZuJZkMyCwixj^CA%bpVNCjc88UL@pBG
JWT_EXPIRES_IN=30d

#############################################
### Do not edit below this line, use .env.local.me
#############################################
#DELIMITER=#

# log prisma queries
# set to true to log prisma queries
IS_PRISMA_LOG_ENABLED=true

# log graphql queries
# set to true to log graphql queries
IS_GRAPHQL_QUERY_LOG_ENABLED=true

ELINKS_ADMIN_TOKEN=some-token