# locally, the sms are logged to the console
# enable twilio by setting this to false
IS_SMS_DISABLED=true 

# log prisma queries
# set to true to log prisma queries
IS_PRISMA_LOG_ENABLED=false

# log graphql queries
# set to true to log graphql queries
IS_GRAPHQL_QUERY_LOG_ENABLED=true

OPENAI_API_KEY=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